# Database credentials
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="admin"
DB_NAME="diary_api"
DB_SSLMODE="disable"

DATABASE_URL="postgres://aimfdhrfmjjuyp:f8b63833157bb60cfdf725c9a464a627136d1e97ee4c64410d36616348c6ef47@ec2-3-217-251-77.compute-1.amazonaws.com:5432/d9l0qiqhoc5qte"